{
  "name": "loggerDetectionSystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.3.4",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.9.0",
    "i": "^0.3.6",
    "jasmine": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "ts-node": "^10.2.1",
    "typescriptnpm": "^1.0.1"
  },
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "coverage": "nyc -r text -e .ts -x \"tests/*Tests.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrosatmetlla/loggerDetectionSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixrosatmetlla/loggerDetectionSystem/issues"
  },
  "homepage": "https://github.com/felixrosatmetlla/loggerDetectionSystem#readme"
}
